app:
   price:
      ff: 2.0 #flat free
      acpp: 1.0 #Acquirer Plus Pricing 
   
jdbc: 
   driverClassName: org.h2.Driver
   url: jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1

hibernate: 
   dialect: org.hibernate.dialect.H2Dialect
   hbm2ddl:
      auto: create